#url base de conexão com a api
VITE_BASE_URL_API=http://localhost:5000/
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjM2YjBhZWY2ODllNzliOWVkNTlhZGFjIn0sImlhdCI6MTY2ODQ5MDU3MCwiZXhwIjoxNjY4ODUwNTcwfQ.1juA1jSUSVTFJ_tL_hpGrVywuMPexfBDwADy_0OlQdI"